# 新版UFLDL教程英文原文勘误表  
## 逻辑斯特回归  
原文：位于 练习 1B（Exercise 1B）  
Each of the digits <font color=red>is is</font> represented by a 28x28 grid of pixel intensities, which we will reformat as a vector x(i) with 28*28 = 784 elements. The label is binary, so y(i)∈{0,1}.  

多写了一个 is 。